

<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="@string/messages_header">

        <EditTextPreference
            app:key="signature"
            app:title="@string/nickname"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/sync_header">

        <SwitchPreferenceCompat
            app:key="friend"
            app:title="Friend Relationship" />

        <SwitchPreferenceCompat
            app:dependency="friend"
            app:key="moment"
            app:summaryOff="refuse him watch your moment"
            app:summaryOn="accept him watch your moment"
            app:title="Moment permit" />

    </PreferenceCategory>

</PreferenceScreen>
