<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/Friend_CardView"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:id="@+id/Recycle_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:id="@+id/friend_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/nn11" />

        <TextView
            android:id="@+id/friend_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/friend_icon"
            android:text="time"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/friend_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/friend_name"
            android:layout_toRightOf="@id/friend_icon"
            android:text="textContent"
            android:textSize="20sp" />



    </RelativeLayout>
</androidx.cardview.widget.CardView>