<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/moment_card"
    android:layout_width="match_parent"
    android:layout_gravity="right"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/bgColor"
    app:cardCornerRadius="8dp">
    <RelativeLayout
        android:id="@+id/Recycle_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">


        <ImageView
            android:id="@+id/moment_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:text="title"
            android:textSize="15sp"
            app:srcCompat="@drawable/nn1" />

        <TextView
            android:id="@+id/moment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/moment_icon"
            android:text="time"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/moment_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:maxHeight="200dp"
            android:layout_below="@+id/moment_icon"
            app:srcCompat="@android:drawable/ic_menu_gallery">

        </ImageView>

        <TextView
            android:id="@+id/moment_context"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moment_image"
            android:text="textContent"
            android:textSize="20sp" />



        <TextView
            android:id="@+id/agree_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:textSize="28dp"
            android:layout_below="@+id/moment_context"
            android:text="1" />

        <ImageButton
            android:id="@+id/moment_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moment_context"
            android:layout_toRightOf="@+id/agree_textView"
            android:src="@android:drawable/checkbox_on_background"></ImageButton>
        <TextView
            android:id="@+id/disagree_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moment_context"
            android:layout_marginLeft="50dp"
            android:textSize="28dp"
            android:layout_toRightOf="@+id/moment_agree"
            android:text="1" />
        <ImageButton
            android:id="@+id/moment_disagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/moment_context"
            android:layout_toRightOf="@+id/disagree_textView"
            android:src="@android:drawable/checkbox_off_background"></ImageButton>

    </RelativeLayout>

</androidx.cardview.widget.CardView>